.home-container {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  padding: 1rem;
  overflow-y: auto;
  flex: 1;
  max-height: calc(100vh - 2rem);
}

.scroll-anchor {
  height: 1px;
  width: 100%;
}

.cart {
  width: 300px;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow: auto;
}


.floating-cart-button {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background-color: #F5734C;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 1001;
}


.cart-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.cart-modal-content {
  background: #f5f5f5;
  width: 90vw;
  max-height: 80vh;
  border-radius: 10px;
  padding: 1rem;
  overflow-y: auto;
  position: relative;
  display: flex;
  flex-direction: column;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
}


@media (max-width: 848px) {
  .cart{
    display: none;
    width: 0px!important;
  }
}


